# TimeWeightedReturn

./: .dockerignore  .editorconfig  .env.example  .gitignore  ADVANCED_CHARTS_IMPLEMENTATION.md  DOCKER.md  DOCKER_QUICK_REFERENCE.md  Dockerfile  Makefile  QUICK_START.md  README.md  SECURITY_SETUP.md  TEST_SUMMARY.md  TimeWeightedReturn.sln  aspire-manifest.json  docker-compose.override.yml.example  docker-compose.yml
.claude/commands/: README.md  add-activity-logging.md  add-advanced-charts.md  add-advanced-filtering.md  add-api-keys.md  add-audit-trail.md  add-background-job-tasks.md  add-component-tests.md  add-custom-dashboards.md  add-dark-mode.md  add-gdpr-compliance.md  add-keyboard-shortcuts-help.md  add-market-data-integration.md  add-pdf-reports.md  add-portfolio-scenarios.md  add-realtime-updates.md  add-virtualization.md  create-docker-production.md  enhance-health-checks.md  expand-backend-tests.md  expand-data-export.md  expose-export-ui.md  implement-caching-strategy.md  implement-collaboration.md  implement-data-import.md  implement-global-search.md  implement-multitenancy.md  implement-notifications.md  implement-pagination.md  implement-pwa.md  implement-soft-delete.md  implement-subscriptions.md  implement-user-settings.md  implement-webhooks.md  improve-loading-states.md  next-feature.md  (+13 more)
audit-reports/: site-examination-2025-10-24.md  site-examination-2025-10-25.md
docs/: BENCHMARKING_IMPLEMENTATION.md  BUG_REPORT.md  COMPLETE_SESSION_SUMMARY.md  Current-System-State.md  DOCKER_SETUP_SUMMARY.md  FINAL_SESSION_STATUS.md  FRONTEND_IMPROVEMENTS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INCREMENTAL_IMPROVEMENTS_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  PHASE_1_PROGRESS_SUMMARY.md  QUICK_START_GUIDE.md  RESIZABLE_SIDEBAR_FEATURE.md  SECURITY_CONFIGURATION.md  SESSION_COMPLETION_SUMMARY.md  SESSION_IMPROVEMENTS_SUMMARY.md  SESSION_PROGRESS_UPDATE.md  SPRINT_STATUS.md  Sprint4-Summary.md  Sprint4.5-CashFlow-Enhancement.md
frontend/: .env.docker  .env.example  .gitignore  .gitignore.playwright  Dockerfile  comprehensive-dark-mode-test.mjs  dark-mode-audit.mjs  dark-mode-test.mjs  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  site-examination.mjs  tailwind.config.js  test-account-api.html
scripts/: comprehensive-seed-data.sql  docker-dev.ps1  docker-dev.sh  setup-demo-data.ps1
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Api/Authorization/: ClientAuthorizationHandler.cs  HangfireAuthorizationFilter.cs
src/Api/Configuration/: AdminSeedSettings.cs  CorsSettings.cs  IdentitySettings.cs  JwtSettings.cs  PortfolioSettings.cs
src/Api/Controllers/: AccountController.cs  AdminController.cs  AttributionController.cs  AuthController.cs  BenchmarkController.cs  CashFlowController.cs  ClientController.cs  ContributionController.cs  DataHealthController.cs  ErrorController.cs  FxRatesController.cs  HealthController.cs  InstrumentController.cs  MarketDataController.cs  PortfolioController.cs  ReconciliationController.cs  TransactionController.cs  TreeController.cs  UserController.cs
src/Api/Middleware/: GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  portfolio.db
src/Infrastructure/Data/: DataSeeder.cs  IdentitySeeder.cs  PortfolioContext.cs  PortfolioContextFactory.cs  TestDataSeeder.cs
src/Infrastructure/Data/Configurations/: CashFlowConfiguration.cs
src/Infrastructure/Features/Reconciliation/Queries/: GetReconciliationBatchesQuery.cs  GetReconciliationBreaksQuery.cs
src/Infrastructure/Features/Transactions/Commands/: CreateTransactionCommandHandler.cs  DeleteTransactionCommandHandler.cs  UpdateTransactionCommandHandler.cs
src/Infrastructure/Features/Transactions/Queries/: GetTransactionsQuery.cs
src/Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/Migrations/: 20250611132514_InitialCreate.Designer.cs  20250611132514_InitialCreate.cs  20250611161624_AddCurrencyToAccount.Designer.cs  20250611161624_AddCurrencyToAccount.cs  20250818083556_InitialCreateSqlite.Designer.cs  20250818083556_InitialCreateSqlite.cs  20250818083934_AddUserIdToClient.Designer.cs  20250818083934_AddUserIdToClient.cs  20250818085408_AddBenchmarkEntities.Designer.cs  20250818085408_AddBenchmarkEntities.cs  20251023101417_AddIdentityTables.Designer.cs  20251023101417_AddIdentityTables.cs  20251023115421_InitialCreate.Designer.cs  20251023115421_InitialCreate.cs  20251023214348_AddBenchmarkEntities.Designer.cs  20251023214348_AddBenchmarkEntities.cs  20251023222306_AddEmailAndPasswordResetTokens.Designer.cs  20251023222306_AddEmailAndPasswordResetTokens.cs  20251024213136_InitialCreate.Designer.cs  20251024213136_InitialCreate.cs  20251025080749_AddUpdatedAtToFxRate.Designer.cs  20251025080749_AddUpdatedAtToFxRate.cs  20251025161347_AddABorIBorWorkflow.Designer.cs  20251025161347_AddABorIBorWorkflow.cs  20251025174816_AddInstrumentMetadataFields.Designer.cs  20251025174816_AddInstrumentMetadataFields.cs  PortfolioContextModelSnapshot.cs
src/Infrastructure/Repositories/: AccountRepository.cs  BenchmarkRepository.cs  CashFlowRepository.cs  ClientRepository.cs  InstrumentRepository.cs  PortfolioManagementRepository.cs  PortfolioRepository.cs  UserPreferencesRepository.cs
src/Infrastructure/Services/: CsvTransactionImporter.cs  EmailService.cs  ForgotPasswordCommandHandler.cs  ReconciliationService.cs  ResetPasswordCommandHandler.cs  TransactionMatchingEngine.cs  VerifyEmailCommandHandler.cs
src/Infrastructure/Services/DataHealth/: DataHealthService.cs
src/Infrastructure/Services/FxRates/: ExchangeRateApiProvider.cs  FxRateUpdateService.cs
src/Infrastructure/Services/Initialization/: DataInitializationHostedService.cs  FxRateInitializationService.cs
src/Infrastructure/Services/MarketData/: PriceUpdateService.cs
src/TimeWeightedReturn.AppHost/: AppHost.cs  TimeWeightedReturn.AppHost.csproj
src/TimeWeightedReturn.AppHost/Properties/: launchSettings.json
(+348 files in other folders)
